<html>
<head>
<title>Blanter Newsticker For www.kepitingonline.com</title>
<style type="text/css">
body{font-family:'Roboto',sans-serif}
a:link{text-decoration:none}
.blanter-newsticker{width:1100px;max-width:100%;height:auto;line-height:40px;position:relative;margin:0 auto;overflow:hidden}
#recent_post{font-weight:bold;position:relative!important;overflow:hidden;border:0!important}
#recent_post img{display:none}
#recent_post marquee a {padding: 0 40px;color:#444;font-weight:400}
#recent_post .newstitle {float:left;text-align:right;margin-left:20px;font-weight:bold;line-height:40px;background:#455A64;color:#fff;padding:0 20px}
</style>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700' rel='stylesheet'/>
</head>
<body>
<div class='blanter-newsticker'>
<script type="text/javascript">
var blog_url = "http://www.kepitingonline.com";
var latest_post = 4;
var scrolling_speed = "5";
var close_button = false;
var info_text = true;
</script>
<script src='http://yourjavascript.com/44016411217/blanternewsticker.js'></script>
</div>
</body>
</html>