<html>
<head>
<title>Happy Birthday Ayu Prasasti ke-19</title>
<style>
body {
    font-family: 'Lobster';
    background: url(https://openclipart.org/image/2400px/svg_to_png/189403/remixxed-dynnamitt-balloons.png);
    background-size: 400px;
}
h1 {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.31);
    display: inline-block;
    background: #2490dc;
    letter-spacing: 1px;
    font-weight: 300;
    color: #fff;
    padding: 20px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
#siapa{font-weight:bold;font-size:20px;position:fixed;z-index:999;bottom:0; -webkit-animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: siapa;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-name: siapa;padding:30px;border-radius:100%;background:red;transition:all 15s ease-in-out;
}
.blue,.green,.purple,.pink,.yellow{position:fixed;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: siapa;
    animation-iteration-count: infinite;
    animation-name: siapa;
}
.blue{left:0;bottom:-100px;
    -webkit-animation-duration: 6s;
    animation-duration: 6s;
}
.green{left:10%;bottom:-150px;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
}
.purple{left:40%;bottom:-190px;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
}
.pink{right:10%;bottom:-120px;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
}
.yellow{right:0;bottom:-140px;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
}
@keyframes siapa {
    0% {}
    100% {bottom:110%}
}
img.cake-1 {
    width: 200px;
    margin-top: -60px;
}
h2 {
    position: relative;
    background: #fd5161;
    color: #fff;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 10px;
}
.kotak{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.31);
    display: inline-block;
    background: #fff;
    letter-spacing: 1px;
    font-weight: 300;
    color: #444;
    padding: 20px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
img.ayu {display:none;
}
</style>
<script type='text/javascript'>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
  loadCSS("https://fonts.googleapis.com/css?family=Lobster");
//]]>
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
</head>
<body>
<center>
<h1>Happy Birthday Ayu Prasasti</h1><br/>
<h2>ke-19</h2><br/>
<img class='cake-1' src='https://cdn4.iconfinder.com/data/icons/Gifts/512/cake.png'/>
<br/>
<br/>
<div class='kotak'>
Non tradurre, seriamente no, perché la traduzione non è giusta, è fatta.
</div><br/><br/><br/>
<img id='download' src='https://3.bp.blogspot.com/-p7y0yBDAwSI/W_FHSL9Jo7I/AAAAAAAAAYM/PMCCV0hceoMM-ecQDOLZY4DyUywk01XZgCLcBGAs/s640/DSCF1138.JPG'/>
</center>
<img class='blue' src='https://3.bp.blogspot.com/-G7XaDnAOnaU/W_E7EU1aR9I/AAAAAAAAAXY/jwa75PnEEFU3vwR8GDjs59aass75HfbrgCLcBGAs/s1600/blue.png'/>
<img class='green' src='https://1.bp.blogspot.com/-Lr8suH1Mptk/W_E7EdwZwlI/AAAAAAAAAXg/TNLqJ4kUPLgm4rT2_zKhZZMk_Tn2ER61wCLcBGAs/s1600/green.png'/>
<img class='purple' src='https://1.bp.blogspot.com/-x9IjWjnPKUc/W_E7EfAlRdI/AAAAAAAAAXc/f2lnnRketywaiXizlPsFrBx36rnP2SM4ACLcBGAs/s1600/purple.png'/>
<img class='pink' src='https://4.bp.blogspot.com/-LHTqN-i-iBc/W_E7FPS8JsI/AAAAAAAAAXk/qfhNuQxfowYT3L-JZKUNlAlbTTf7riQQwCLcBGAs/s1600/red.png'/>
<img class='yellow' src='https://2.bp.blogspot.com/-Iy9PcZUUwxw/W_E7Fr4LubI/AAAAAAAAAXo/5AGqHRNMVb49_nwkPmwZqAobu0s-RTd4ACLcBGAs/s1600/yellow.png'/>
<script type="text/javascript">
$(document).ready(function(){$("#download").click(function(){$(".ayu").slideToggle("normal");});});
//<![CDATA[
function generate() {
    var linkDL = document.getElementById("download"),
        btn = document.getElementById("btn"),
        direklink = document.getElementById("download").href,
        waktu = 10;
    var teks_waktu = document.createElement("span");
    linkDL.parentNode.replaceChild(teks_waktu, linkDL);
    var id;
    id = setInterval(function () {
        waktu--;
        if (waktu < 0) {
            teks_waktu.parentNode.replaceChild(linkDL, teks_waktu);
            clearInterval(id);
            linkDL.style.display = "inline";
        } else {
            teks_waktu.innerHTML = "Tunggu " + waktu.toString() + " Detik";
            btn.style.display = "none";
        }
    }, 1000);
};
generate();
//]]>
</script>
</body>
</html>